worker_processes auto;
pid /tmp/nginx.pid;
error_log /dev/stderr;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    access_log /dev/stdout;

    # Temp paths writable without root
    client_body_temp_path /tmp/client_body;
    proxy_temp_path /tmp/proxy;
    fastcgi_temp_path /tmp/fastcgi;
    uwsgi_temp_path /tmp/uwsgi;
    scgi_temp_path /tmp/scgi;

    upstream paywall_server {
        server 127.0.0.1:3001;
    }

    server {
        listen ${PORT};

        # API / paywall routes — proxy to Express server
        location /protected/ {
            proxy_pass http://paywall_server;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
        }

        location /networks {
            proxy_pass http://paywall_server;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
        }

        location /health {
            proxy_pass http://paywall_server;
            proxy_set_header Host $host;
        }

        # SPA static files with fallback to index.html
        location / {
            root /app/client;
            index index.html;
            try_files $uri $uri/ /index.html;
        }
    }
}
